# Generated by Django 2.1.1 on 2018-12-13 03:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0002_auto_20181210_1815'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donatur',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='donatur',
            name='anonymous',
        ),
        migrations.RemoveField(
            model_name='donatur',
            name='location',
        ),
        migrations.RemoveField(
            model_name='donatur',
            name='program',
        ),
    ]
