# Generated by Django 2.1.1 on 2018-10-17 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donation_Test', '0002_donation_anonymous'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=70, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='donation',
            name='password',
            field=models.CharField(default='', max_length=100),
        ),
    ]
