# Generated by Django 2.1.1 on 2018-10-17 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donation_Test', '0003_auto_20181017_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=70, null=True),
        ),
    ]
