# Generated by Django 2.1.1 on 2018-10-18 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donation_Test', '0004_auto_20181017_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='payment',
            field=models.CharField(default='Visa', max_length=50),
        ),
    ]
