# Generated by Django 2.1.1 on 2018-10-18 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Donation_Test', '0005_donation_payment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='payment',
        ),
    ]
