# Generated by Django 2.1.1 on 2018-10-20 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donation_Test', '0006_remove_donation_payment'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='location',
            field=models.CharField(default='', max_length=200),
        ),
    ]
