# Generated by Django 2.1.1 on 2018-12-10 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Donation_Test', '0007_donation_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='password',
        ),
    ]
