# Generated by Django 2.1.1 on 2018-10-18 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register_Test', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='address',
            field=models.CharField(blank=True, default='', max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='register',
            name='reason',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='register',
            name='email',
            field=models.EmailField(blank=True, max_length=70, null=True),
        ),
    ]
