# Generated by Django 2.1.1 on 2018-10-18 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Register_Test', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='email',
            field=models.EmailField(blank=True, max_length=70, null=True),
        ),
    ]
