# Generated by Django 2.1.1 on 2018-10-18 05:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Register_Test', '0002_auto_20181018_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='register',
            name='address',
        ),
        migrations.RemoveField(
            model_name='register',
            name='reason',
        ),
    ]
