# Generated by Django 2.1.1 on 2018-10-18 07:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Register_Test', '0002_auto_20181018_0924'),
        ('Register_Test', '0003_auto_20181018_1251'),
    ]

    operations = [
    ]
