# Generated by Django 2.1.1 on 2018-12-06 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='testimoniModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('testimoni', models.CharField(default='give us feedback here', max_length=200)),
                ('namaTestimoni', models.CharField(default='put your name here', max_length=200)),
            ],
        ),
    ]
