# Generated by Django 2.1.1 on 2018-12-13 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimonimodel',
            name='namaTestimoni',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='testimonimodel',
            name='testimoni',
            field=models.CharField(max_length=500),
        ),
    ]
