# Generated by Django 2.1.1 on 2018-10-17 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='informasilombok',
            name='content',
            field=models.CharField(default='hihi', max_length=2000),
        ),
        migrations.AddField(
            model_name='informasilombok',
            name='donation_target',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='informasilombok',
            name='title',
            field=models.CharField(default='haha', max_length=200),
        ),
        migrations.AddField(
            model_name='informasipalu',
            name='content',
            field=models.CharField(default='hihi', max_length=2000),
        ),
        migrations.AddField(
            model_name='informasipalu',
            name='donation_target',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='informasipalu',
            name='title',
            field=models.CharField(default='haha', max_length=200),
        ),
    ]
