# Generated by Django 2.1.1 on 2018-10-20 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsapp', '0002_auto_20181017_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informasilombok',
            name='content',
            field=models.CharField(default='content', max_length=2000),
        ),
        migrations.AlterField(
            model_name='informasilombok',
            name='title',
            field=models.CharField(default='title', max_length=200),
        ),
        migrations.AlterField(
            model_name='informasipalu',
            name='content',
            field=models.CharField(default='content', max_length=2000),
        ),
        migrations.AlterField(
            model_name='informasipalu',
            name='title',
            field=models.CharField(default='title', max_length=200),
        ),
    ]
